io:
  input: /Users/orangoodman/dev/deeplearning/focus/data/All_Type_II_restriction_enzyme_genes_Protein.txt
  output: /Users/orangoodman/dev/deeplearning/focus/data/example.parquet
model:
  d_ff: 128
  batch_size: 32
  lr: 0.001

columns: Index(['name', 'seq', 'bind'], dtype='object')
Total: 61128
                    name  ...    bind
2       Aac1023ORF14055P  ...  CGGCCG
3        Aac1083ORF1885P  ...    CCGG
15       Aac20276ORF180P  ...  AGGCCT
27        Aac446ORF1132P  ...  CCGCGG
29     Aac49025ORF12965P  ...    GATC
...                  ...  ...     ...
61102    YruSC09ORF2500P  ...   CCWGG
61108    Ysp228ORF16370P  ...       C
61113          ZalSM2IIP  ...   CCWGG
61117      Zfo19928ORFJP  ...  RGCGCY
61120        Zmo29192IIP  ...  GATATC

[22843 rows x 3 columns]
Contains DNA bind site: 22843
Longest protein seq: 1789
Longest bind site seq: 15
Neucleotides per position:  [{'A': 1652, 'G': 11388, 'C': 8217, 'T': 1583}, {'A': 6033, 'G': 4393, 'C': 8505, 'T': 3626}, {'A': 5364, 'G': 5124, 'C': 5527, 'T': 6538}, {'A': 3088, 'G': 9042, 'C': 7280, 'T': 3139}, {'A': 4575, 'G': 5080, 'C': 5615, 'T': 1924}, {'A': 1807, 'G': 3904, 'C': 4295, 'T': 966}, {'A': 164, 'G': 799, 'C': 823, 'T': 238}, {'A': 154, 'G': 163, 'C': 168, 'T': 187}, {'A': 123, 'G': 210, 'C': 82, 'T': 229}, {'A': 33, 'G': 255, 'C': 41, 'T': 282}, {'A': 162, 'G': 136, 'C': 64, 'T': 199}, {'A': 11, 'G': 16, 'C': 83, 'T': 92}, {'A': 1, 'G': 11, 'C': 85, 'T': 1}, {'A': 0, 'G': 1, 'C': 0, 'T': 0}, {'A': 0, 'G': 1, 'C': 0, 'T': 0}]
Number of bind sites of length [idx]: [0, 284, 4, 4, 5354, 6223, 8948, 1352, 29, 32, 50, 360, 105, 97, 0, 1]
Mean Protein seq length / Bind seq length: 83.16515873139974
Pearsonr Protein seq length vs Bind seq length: (0.3559595844949396, 0.0)
